# Run tests when files change
**/*.go {
    prep: go test @dirmods
}

# Run server when files change
**/*.go !**/*_test.go {
    prep: go build -o autobiography .
    daemon +sigterm: ./autobiography 
}

